events {}

http {
  include mime.types;

  server {
    listen 3000;
    server_name proxy-api;
    location / {
      proxy_pass http://host.docker.internal:3001;
      proxy_pass_request_headers on;
    }
  }

  server {
    listen 8080;
    root /usr/share/nginx/html;
    location / {}
  }
}
